spring.r2dbc.url=r2dbc:mariadb://localhost:3306/springSecurity
spring.r2dbc.username=root
spring.r2dbc.password=

server.error.include-message=always

# jwt
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=3600